.w-100-height {
    height: 90vh;
    width: 100%;
  }
  
  /*Welcome section*/
  /* Carousel Zoom and Fade */
  .carousel-item {
    transition: opacity 0.75s ease-in-out;
    max-height: 100%;
    overflow: hidden;
  }
  .carousel-item.active {
    opacity: 0.5;
  }
  .zoom-image {
    animation: zoomEffect 10s ease-in-out infinite;
  }
  
  @keyframes zoomEffect {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }
  .carousel-caption h1 {
    color: #c59d5f;
    text-align: center;
    font-size: clamp(40px, 9vw, 100px);
    font-style: oblique;
    font-weight: 1000;
    font-family: "cookie", cursive;
    letter-spacing: 5px;
  }
  .carousel-caption h2 {
    color: #ffffff;
    text-align: center;
    font-size: clamp(20px, 5vw, 60px);
    font-family: "Courier New", Courier, monospace;
    margin: 40px 0 0 0;
  }
  .carousel-caption {
    position: absolute;
    top: clamp(10px, 2vw, 50px);
    left: clamp(10px, 2vw, 70px);
  }
  /* Carousel Images */
  .carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 1;
  }
  
  /*About Section*/
  .about-section {
    margin: 20px 50px 20px 50px;
    padding: 0 15% 0 15%;
  }
  .about-images {
    justify-content: center;
    position: relative;
    margin-top: 20%;
  }
  
  .about-images img {
    position: absolute;
    object-fit: cover;
    border-radius: 0 20px 0 20px;
    transition: transform 0.3s ease;
  }
  
  /* Define positions for each image */
  .about-images .img1 {
    width: 43%;
    top: 20%;
    left: 6%;
    z-index: 3;
  }
  
  .about-images .img2 {
    width: 40%;
    top: 20%;
    right: 6%;
    z-index: 2;
  }
  
  .about-images .img3 {
    width: 43%;
    top: 50%;
    left: 0;
    z-index: 1;
  }
  
  .about-images .img4 {
    width: 43%;
    top: 53%;
    right: 10%;
    z-index: 3;
  }
  
  .about-images img:hover {
    transform: scale(1.15);
    z-index: 5;
  }
  
  .about-text {
    color: #343a40;
    padding: 50px 50px 0 50px;
    text-align: justify;
    margin-top: 50px;
  }
  .about-text h2 {
    text-align: center;
  }
  .about-text p {
    color: #343a40;
    text-align: justify;
    font-size: 18px !important;
  }
  
  #readMore {
    font-size: larger;
    justify-content: center;
    align-items: center;
  }
  
  .additional-content {
    display: none;
    margin: 0;
    text-align: justify;
    font-size: 18px;
  }
  .additional-content h5 {
    color: #c59d5f;
    font-weight: bold;
  }
  .hidden {
    display: none;
  }
  
  /* Menu Section */
  .our-menu {
    margin: 0;
    padding-bottom: 20px;
  }
  .menutopic {
    background-color: transparent;
    color: #c59d5f;
    padding: 5px 10px;
    border-radius: 50px;
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .menu-card {
    margin: 5px 0 0 0;
    padding: 0;
    text-align: center;
  }
  /* Cards */
  #cakeCard,
  #pizzaCard,
  #beverageCard {
    background-color: #000000;
    border-color: #000000;
    border-width: 2px;
    border-radius: 25px;
    margin: 0 auto;
    width: 100%;
    max-width: 320px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Card Image Container */
  .card-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    padding: 0;
    border-width: 2px;
    border-color: #000000;
  }
  
  .menu-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Buttons inside cards */
  .menu-card .btn {
    background-color: transparent;
    color: #c59d5f;
    border: none;
    padding: 8px 20px;
    border-radius: 15px;
    font-weight: bolder;
    width: 55%;
    cursor: pointer;
    min-width: fit-content;
    margin: 10px 0 10px 0;
  }
  
  .menu-card .btn:hover,
  .menu-card .btn:focus {
    background-color: transparent !important;
    border: 2px groove #fccb45;
    color: #fccb45 !important;
  }
  
  .menu-card .btn:active {
    background-color: transparent !important;
    border: 2px #fccb45;
    border-style: groove;
    color: #fccb45 !important;
  }
  
  /* Offer Section */
  .offer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
  }
  .promotion-card {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px !important;
    visibility: visible !important;
    height: auto;
    opacity: 1 !important;
    background: #f8f9fa;
    position: relative;
    overflow: hidden;
    border: none;
    padding: 20px;
  }
  
  .promotion-card img {
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .container h2 {
    color: #c59d5f;
    font-size: 36px;
    margin-bottom: 1px;
  }
  
  /* Button Style */
  #viewMoreBtn {
    background-color: #c59d5f;
    color: #000000;
    border: none;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: bolder;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    width: 150px;
    margin-bottom: 10px;
    display: block;
  }
  
  /* Hover and Focus States */
  #viewMoreBtn:hover,
  #viewMoreBtn:focus,
  #viewMoreBtn:active {
    background-color: #fccb45;
    color: #000000;
    outline: none;
    border: none;
    box-shadow: none;
  }
  
  #notOfferMessage {
    color: #000000;
    font-size: 12px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .about-section {
      margin: 20px 100px 20px 100px;
      padding: 0;
    }
    .additional-content p,
    li {
      text-align: justify;
      font-size: 14px !important;
    }
    .about-text p {
      font-size: 14px !important;
    }
  }
  @media (max-width: 768px) {
    #viewMoreBtn {
      padding: 6px 14px;
      width: 130px;
      font-size: 12px;
    }
  
    .carousel-caption h1 {
      font-size: 72px;
    }
    .about-section {
      margin: 20px 50px 20px 50px;
    }
    .additional-content p,
    li,
    h5 {
      padding: 0 20px 0 20px;
    }
  }
  
  /*for screens between 320px and 576px */
  @media (max-width: 576px) {
    .carousel-item img {
      height: 250px;
    }
    #viewMoreBtn {
      padding: 5px 12px;
      width: 110px;
      font-size: 12px;
    }
    .card {
      margin: 5px;
    }
    .carousel-caption h5,
    p {
      font-size: 12px;
    }
    .carousel-item img {
      height: 300px;
    }
    .about-images {
      display: none;
    }
    .about-section {
      margin: 0;
      padding: 20px;
    }
  
    .promotion-card {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  /* For screens 425px and smaller */
  @media (max-width: 425px) {
    #cakeCard,
    #pizzaCard,
    #beverageCard {
      max-width: 280px;
      height: 280px;
    }
  
    .card-img-container {
      height: 240px;
    }
  
    .promotion-card {
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }
  
  /* For screens 375px and smaller */
  @media (max-width: 375px) {
    #cakeCard,
    #pizzaCard,
    #beverageCard {
      max-width: 260px;
      height: 260px;
    }
  
    .card-img-container {
      height: 220px;
    }
  }
  
  /* For screens smaller than 320px */
  @media (max-width: 320px) {
    #cakeCard,
    #pizzaCard,
    #beverageCard {
      max-width: 240px;
      height: 240px;
    }
  
    .card-img-container {
      height: 200px;
    }
  
    .promotion-card {
      margin-left: 15px;
    }
  }
  
  @media (min-width: 425px) and (max-width: 768px) {
    .promotion-card {
      margin-left: 25px;
    }
  }
  
  @media (max-width: 768px) {
    .offer-section {
      display: flex;
    }
  
    .promotion-card {
      flex: 0 1 calc(50% - 10px);
      max-width: 350px;
      margin: 0 auto;
    }
  }
  